<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/501f6943b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo/Reservia.svg" />
    <title>Reservia</title>
  </head>
  <body>
    <div id="container">
      <!--HEADER-->
      <header>
        <img src="images/logo/Reservia.svg" alt="logo_reservia" />
        <!-- BARRE DE NAVIGATION AVEC LES DEUX ANCRES-->
        <nav>
          <ul id="nav_list">
            <li><a href="#Hebergements">Hébergements</a></li>
            <li><a href="#Activités">Activités</a></li>
            <li class="no_anchor"><a href="#">S'inscrire</a></li>
          </ul>
        </nav>
      </header>
      <!--FINDER-->
      <section id="search">
        <!-- PARTIE TEXTE-->
        <div id="top_search">
          <h2 class="big">
            Trouvez votre hébergement pour des vacances de rêves
          </h2>
          <p class="small">En plein centre ville ou en pleine nature</p>
        </div>
        <!-- PARTIE RECHERCHE FORMULAIRE-->
        <div id="form_search">
          <i class="fas fa-map-marker-alt"></i>
          <input
            type="search"
            class="ville"
            name="ville"
            placeholder="   Marseille, France"
          />
          <!--BOUTON NON FONTCIONNEL -->
          <button class="button">Rechercher</button>
        </div>
      </section>
      <!--FILTERS-->
      <div id="filters">
        <p class="big">Filtres</p>
        <!--FILTRES NON FONCTIONNELS MAIS CHANGENT AU SURVOL-->
        <div id="filters_list">
          <div id="filters_eco">
            <i class="fas fa-money-bill-wave"></i>
            <p class="medium">&Eacute;conomique</p>
          </div>
          <div id="filters_family">
            <i class="fas fa-child"></i>
            <p class="medium">Familial</p>
          </div>
          <div id="filters_love">
            <i class="fas fa-heart"></i>
            <p class="medium">Romantique</p>
          </div>
          <div id="filters_pets">
            <i class="fas fa-dog"></i>
            <p class="medium">Animaux autorisés</p>
          </div>
        </div>
        <div id="filters_info">
          <i class="fas fa-info"></i>
          <p class="small">
            Plus de 500 logements sont disponibles dans cette ville
          </p>
        </div>
      </div>
      <!--SECTION 1  HEBERGEMENTS A MARSEILLE + LES PLUS POPULAIRES-->
      <div id="section1">
        <!--PARTIE GAUCHE  HEBERGEMENTS A MARSEILLE-->
        <section id="accomodation">
          <!-- ANCRE DEPUIS LE HEADER-->
          <div id="Hebergements">
            <h1 class="big">Hébergements à Marseille</h1>
          </div>
          <!--BOX AUBERGE DE LA CANNEBIERE-->
          <a href="#">
            <div id="box1">
              <img
                src="images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Auberge de la Cannebière"
              />
              <div class="box_legend">
                <p class="medium">Auberge de la Cannebière</p>
                <p class="small">Nuit à partir de 25€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
          <!--BOX HOTEL DU PORT-->
          <a href="#">
            <div id="box2">
              <img
                src="images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Hôtel du Port"
              />
              <div class="box_legend">
                <p class="medium">Hôtel du port</p>
                <p class="small">Nuit à partir de 52€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </a>
          <!--HOTEL LES MOUETTES-->
          <a href="#">
            <div id="box3">
              <img
                src="images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Hôtel les mouettes"
              />
              <div class="box_legend">
                <p class="medium">Hôtel les mouettes</p>
                <p class="small">Nuit à partir de 76€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
          <!--HOTEL DE LA MER-->
          <a href="#">
            <div id="box4">
              <img
                src="images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Hôtel de la mer"
              />
              <div class="box_legend">
                <p class="medium">Hôtel de la mer</p>
                <p class="small">Nuit à partir de 46€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"> <i class="fas fa-star"></i></span>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
          <!--AUBERGE LE PANIER-->
          <a href="#">
            <div id="box5">
              <img
                src="images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Auberge le panier"
              />
              <div class="box_legend">
                <p class="medium">Auberge le panier</p>
                <p class="small">Nuit à partir de 23€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
          <!--HOTEL CHEZ AMINA-->
          <a href="#">
            <div id="box6">
              <img
                src="images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Hôtel chez Amina"
              />
              <div class="box_legend">
                <p class="medium">Hôtel chez Amina</p>
                <p class="small">Nuit à partir de 96€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </a>
          <!-- FOOTER DE LA PARTIE GAUCHE-->
          <div id="bottom_accomodation">
            <p class="medium">Afficher plus</p>
          </div>
        </section>
        <!--PARTIE DROITE  LES PLUS POPULAIRES-->
        <section id="popular">
          <div id="title_popular">
            <h2 class="big">Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
          </div>
          <!--HOTEL LE SOLEIL DU MATIN-->
          <a href="#">
            <div id="box7">
              <img
                src="images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hôtel le soleil du matin"
              />
              <div class="box_legend">
                <p class="medium">Hôtel le soleil du matin</p>
                <p class="small">Nuit à partir de 128€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </a>
          <!-- AU COEUR DE L EAU CHAMBRES D HOTES-->
          <a href="#">
            <div id="box8">
              <img
                src="images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Au coeur de l'eau chambres d'hôtes"
              />
              <div class="box_legend">
                <p class="medium">Au coeur de l'eau chambres d'hôtes</p>
                <p class="small">Nuit à partir de 71€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
          <!--HOTEL TOUT BLEU ET BLANC-->
          <a href="#">
            <div id="box9">
              <img
                src="images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hôtel tout bleu et blanc"
              />
              <div class="box_legend">
                <p class="medium">Hôtel Tout bleu et Blanc</p>
                <p class="small">Nuit à partir de 68€</p>
                <div class="logo_star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="grey_star"><i class="fas fa-star"></i></span>
                </div>
              </div>
            </div>
          </a>
        </section>
      </div>
      <!--SECTION 2  ACTIVITE A MARSEILLE-->
      <div id="section2">
        <!-- ANCRE DEPUIS LE HEADER-->
        <div id="Activités">
          <h2 class="big">Activités à Marseille</h2>
        </div>
        <!--VIEUX PORT-->
        <a href="#">
          <div id="box10">
            <img
              src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="Vieux Port"
            />
            <div class="box_legend">
              <p class="medium">Vieux Port</p>
            </div>
          </div>
        </a>
        <!--FORT DE POMEGUES-->
        <a href="#">
          <div id="box11">
            <img
              src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt="Fort de Pomègues"
            />
            <div class="box_legend">
              <p class="medium">Fort de Pomègues</p>
            </div>
          </div>
        </a>
        <!--ILES DE FRIOUL-->
        <a href="#">
          <div id="box12">
            <img
              src="images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt="&Icirc;les des Frioul"
            />
            <div class="box_legend">
              <p class="medium">&Icirc;les de Frioul</p>
            </div>
          </div>
        </a>
        <!--PARC NATIONAL DES CALANQUES-->
        <a href="#">
          <div id="box13">
            <img
              src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Parc National des Calanques"
            />
            <div class="box_legend">
              <p class="medium">Parc National des Calanques</p>
            </div>
          </div>
        </a>
        <!--NOTRE DAME DE LA GARDE-->
        <a href="#">
          <div id="box14">
            <img
              src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt="Notre-Dame-de-la-Garde"
            />
            <div class="box_legend">
              <p class="medium">Notre-Dame-de-la-Garde</p>
            </div>
          </div>
        </a>
        <!--PARC LONGCHAMP-->
        <a href="#">
          <div id="box15">
            <img
              src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt="Parc Longchamp"
            />
            <div class="box_legend">
              <p class="medium">Parc Longchamp</p>
            </div>
          </div>
        </a>
      </div>
      <!--FOOTER-->
      <footer>
        <div id="a_propos">
          <ul>
            <li class="medium">&Aacute; propos</li>
            <li class="small"><a href="#">Fonctionnement du site</a></li>
            <li class="small">
              <a href="#">Conditions générales de ventes</a>
            </li>
            <li class="small"><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div id="nos_hébergements">
          <ul>
            <li class="medium">Nos hébergements</li>
            <li class="small"><a href="#">Charte qualité</a></li>
            <li class="small"><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>
        <div id="assistance">
          <ul>
            <li class="medium">Assistance</li>
            <li class="small"><a href="#">Centre d'aide</a></li>
            <li class="small"><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
